# QuranApp2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranapp2/: AppUpdateChecker.kt  BookmarkAdapter.kt  BurstView.kt  InstallUpdateActivity.kt  JuzCompletionDialogFragment.kt  JuzProgressAdapter.kt  MainActivity.kt  PageActivity.kt  PageAdapter.kt  SurahJuzAdapter.kt  SurahJuzFragment.kt  SurahJuzItem.kt  TabAdapter.kt  UpdateDownloadService.kt
app/src/main/java/com/example/quranapp2/db/: DatabaseHelper.kt
app/src/main/res/color/: bookmark_toggle_color.xml
app/src/main/res/color-night/: bookmark_toggle_color.xml
app/src/main/res/drawable/: bg_juz_progress_read_item.xml  bookmark.xml  bookmark_filled.xml  ic_bolt.xml  ic_book.xml  ic_chevron_right.xml  ic_clock_outline.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_share.xml  ic_timer.xml  ic_trophy.xml
app/src/main/res/drawable-night/: bg_juz_progress_read_item.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  bookmark_item.xml  bottom_sheet_update.xml  dialog_juz_completion.xml  dialog_juz_progress.xml  fragment_surah_juz.xml  juz_progress_item.xml  page_item.xml  surah_juz_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_page.xml  bottom_sheet_update.xml  dialog_juz_completion.xml  page_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
