<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pageImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/quran_page"
            android:paddingVertical="16dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            tools:src="@drawable/q604" />
        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/iconTint"
            android:layout_gravity="center"
            tools:text="604" />

    </LinearLayout>

</ScrollView>