<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:gravity="end"
            android:textAlignment="gravity"
            android:padding="4dp"
            tools:text="113"
            android:layout_marginEnd="16dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/page"
            android:layout_toEndOf="@+id/number"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Al - Falaq (the Daybreak)" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/number"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            tools:text="Makki - 5 ayaat" />
        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:padding="18dp"
            tools:text="604" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>